Hi!

My name is Jakub Ryszewski I'm begginer programmer looking for development oppurtunities 
and place where i can raise my qualifications. 
Currently I'm working as a site engineer. Im an supervisor over the construction of bridge structures in Cracow .
Four months ago i finished JAVA course in Software Developement Academy where i gain skills in object-oriented 
programming with database elements. 
Programming has been one of my interests since high school where i had first lesson with that but then I decided to choose 
different subject of studies. Now I decided to change it because I see that technology surrounded us 
and I find programming an interesting thing. 
My first priority is personal development and job satisfaction, that's why i decided became programmer.
I think that the IT sector allow me to develop my career and give me a chance for better future.

Thank you.
